.cart {
  position: relative;
  height: 20px;

  &__btn {
    width: 20px;
    height: 20px;

    &:hover {
      svg {
        fill: var(--color-grey-950)
      }
    }

    svg {
      fill: var(--color-grey-500);
      transition: fill 0.3s ease-in-out;
    }
  }

  &__count {
    position: absolute;
    right: -40%;
    top: -33%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    font-size: 10px;
    line-height: 1;
    color: var(--color-white);
    border-radius: 6px;
    height: 13px;
    padding: 3px 6px;
    background-color: var(--color-orange-500);
  }

  &__popup {
    display: none;
    visibility: hidden;
    position: fixed;
    top: 76px;
    left: 8px;
    right: 8px;
    z-index: 10;
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    padding: var(--spacing-300) 0;
    box-shadow: 0 20px 50px -20px rgba(29, 32, 38, 0.1);
    background: var(--color-white);
    pointer-events: none;
    opacity: 0;

    &.active {
      display: block;
      visibility: visible;
      pointer-events: all;
      opacity: 1;
    }

    @media (min-width: 600px) {
      position: absolute;
      min-width: 360px;
      left: 50%;
      right: unset;
      top: calc(100% + var(--spacing-300));
      transform: translateX(-50%);
    }

    &-title {
      font-weight: 700;
      font-size: 16px;
      line-height: 1.62;
      color: var(--color-grey-950);
      padding: 0 12px 23px 12px;
      border-bottom: 1px solid var(--color-grey-100);
    }

    &-empty {
      font-weight: 700;
      font-size: 16px;
      line-height: 1.62;
      text-align: center;
      color: var(--color-grey-500);
      padding: 73px 0 60px;
    }

    &-content {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-grow: 1;
    }
  }

  &__items {
    margin-bottom: var(--spacing-300);
    padding-top: var(--spacing-300);
  }

  &__item {
    display: flex;
    align-items: center;
    gap: var(--spacing-200);

    &-img {
      height: 50px;
      width: 50px;
      border-radius: 4px;
      overflow: hidden;

      img {
        object-fit: cover;
        width: 100%;
        height: 100%;
        min-height: 100%;
      }
    }

    &-price {
      display: flex;
      align-items: center;
      gap: var(--spacing-100);
    }

    &-curr {
      color: var(--color-grey-500);
    }

    &-summ {
      font-weight: 700;
    }

    &-title {
      color: var(--color-grey-500);
    }
  }
}
