.card {
  @media (min-width: 1280px) {
    margin: 96px 44.5px 0 44.5px;
  }

  &__wrap {
    display: flex;
    flex-direction: column;
    grid-template-columns: 1fr;
    gap: var(--spacing-300);
    align-items: center;

    @media (min-width: 600px) {
      gap: var(--spacing-600);
    }

    @media (min-width: 1280px) {
      display: grid;
      // flex-direction: row;
      grid-template-columns: repeat(2, 1fr);
      gap: var(--spacing-1600);
    }
  }

  &__subtitle {
    font-weight: 700;
    font-size: 13px;
    line-height: 1.2;
    letter-spacing: 0.15em;
    text-transform: uppercase;
    color: var(--color-grey-500);
    margin-bottom: 24px;
  }

  &__title {
    margin-bottom: 32px;
  }

  &__text {
    color: var(--color-grey-500);
    margin-bottom: 32px;
  }

  &__price {

    &-new {
      display: flex;
      align-items: flex-start;
      gap: var(--spacing-200);
    }

    &-sale {
      display: inline-block;
      font-weight: 700;
      line-height: 1.6;
      color: var(--color-white);
      padding: 0 9.5px;
      border-radius: 6px;
      background-color: var(--color-grey-950);
    }

    &-old {
      font-weight: 700;
      font-size: 16px;
      line-height: 1.6;
      text-decoration: line-through;
      color: var(--color-grey-500);
      margin-top: 8px;
    }
  }

  &__btns {
    display: flex;
    align-items: center;
    gap: var(--spacing-200);
    margin-top: 32px;
  }

  &__btn {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: var(--spacing-200);
    padding: 0 15px;
    border-radius: 10px;
    width: 100%;
    height: 56px;
    font-weight: 700;
    line-height: 1.6;
    color: var(--color-grey-950);
    box-shadow: 0 20px 50px -20px rgba(255, 126, 27, 0.25);
    background: var(--color-orange-500);
    transition: all 0.3s ease-in-out;

    &:hover {
      background: var(--color-orange-300);
    }
  }

  &__gallery {
    max-width: 443px;

    @media (min-width: 1280px) {
      
    }
  }

  &__content {
    // width: 50%;
  }
}
